[supervisord]
nodaemon=true

[program:setup]
command=/bin/bash /usr/local/bin/setup.sh

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:postfix]
command=/usr/sbin/postfix start

[program:cron]
command=/usr/sbin/cron -f